# SpringBoot2.5.4ReactJsDemo

./: README.md  build.gradle
src/main/java/com/iqmsoft/: NameApi.java  NameDao.java
src/main/webapp/: index.html  name-adder.jsx  name-manager.jsx  names-list.jsx  package-lock.json  package.json  webpack.config.js
src/main/webapp/site/: bundle.js  bundle.js.map
